<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點小圖換大圖</title>
    <style>
        #slider{
            width: 640px;
            height: 425px;
            background-image: url('../imgs/pic1.jpg');
            margin: auto;
            transition: background-image 0.5s;
        }
        
        #indicator{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 30px;
            width: 630px;
            margin-left: auto;
            margin-right:auto;
        }
        #indicator li{
            width: 200px;
            height: 150px;
            display: block;
            float: left;
            margin-right: 10px;
        }
        #indicator li img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="slider">
    </div>
    <ul id="indicator">
        <li><img src="../imgs/pic1.jpg" alt="" onclick="change_img(this)"></li>
        <li><img src="../imgs/pic2.jpg" alt="" onclick="change_img(this)"></li>
        <li><img src="../imgs/pic3.jpg" alt="" onclick="change_img(this)"></li>
       
    </ul>
    <script>
        //取得indicator下所有的li
        let img_btn = document.querySelectorAll("#indicator li img");

        function change_img(li_img){
            let pic = li_img.src; //取得當下被點擊的圖片的src
            console.log(pic); //測試
            const slider_img = document.querySelector("#slider"); //取得slider中img物件
            slider_img.style.backgroundImage = `url('${pic}')`; //將slider中img物件的src改為點擊圖片的src
        }
    </script>
</body>
</html>